@import url("https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap");

:root {
  --page-background-color: #000000;

  --section-background-color: #1e1e1f;
  --section-border-color: #444444;
  --section-shadow-color: #000000;

  --section-card-background-color: #2c2c2c;
  --section-card-border-color: #565656;
  --section-card-shadow-color: #1e1e1f;

  --font-color: #ffffff;
  --changing-color: #4d4d4d;

  --contact-form-background-color: #2c2c2c;
  --contact-form-elements-background-color: #000000;
  --contact-form-elements-color: #ededed;
  --contact-form-elements-border-color: #2c2c2c;
}

.light-mode {
  --page-background-color: #e6e6e6;

  --section-background-color: #ffffff;
  --section-border-color: #c8c5c5;
  --section-shadow-color: #bebebe;

  --section-card-background-color: #ffffff;
  --section-card-border-color: #cac9c9;
  --section-card-shadow-color: #d4d0d0;

  --font-color: #000000;
  --changing-color: #37b182;

  --contact-form-background-color: #2c2c2c;
  --contact-form-elements-background-color: #ffffff;
  --contact-form-elements-color: #ededed;
  --contact-form-elements-border-color: #4e4e4e;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--page-background-color);
  color: var(--font-color);
  font-family: monda;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 52px 10px 52px;
}

.my-name {
  font-size: 32px;
}

.top-bar-icon-container {
  display: flex;
  justify-content: cneter;
  align-items: center;
}

.top-bar-icon-list {
  list-style-type: none;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 25px;
}

.top-bar-icon-frame {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--changing-color);
  border-radius: 50%;
  padding: 1px;
}

.top-bar-icon-link {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
}

.top-bar-icon {
  fill: var(--changing-color);
}

.top-bar-icon-frame-diff {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/** 
media Query template

@media (max-width: 768px) {

}

@media (max-width: 640px) {

}

@media (max-width: 475px) {

}

@media (max-width: 360px) {

} 
**/

/* md */
@media (max-width: 768px) {
  .top-bar {
    margin: 10px 20px 10px 20px;
  }

  .my-name {
    font-size: 30px;
  }

  .top-bar-icon-list {
    grid-gap: 20px;
  }

  .top-bar-icon-frame {
    height: 35px;
    width: 35px;
  }

  .top-bar-icon-link {
    height: 35px;
    width: 35px;
  }

  .top-bar-icon-frame-diff {
    height: 35px;
    width: 35px;
  }
}

/* sm */
@media (max-width: 640px) {
  .top-bar {
    margin: 10px 15px 10px 15px;
  }

  .my-name {
    font-size: 28px;
  }

  .top-bar-icon-list {
    grid-gap: 16px;
  }

  .top-bar-icon-frame {
    height: 30px;
    width: 30px;
  }

  .top-bar-icon-link {
    height: 30px;
    width: 30px;
  }

  .top-bar-icon-frame-diff {
    height: 30px;
    width: 30px;
  }
}

@media screen and (max-width: 475px) {
  .top-bar {
    margin: 10px 10px 10px 10px;
  }

  .my-name {
    font-size: 24px;
  }

  .top-bar-icon-list {
    grid-gap: 12px;
  }

  .top-bar-icon-frame {
    height: 25px;
    width: 25px;
  }

  .top-bar-icon-link {
    height: 25px;
    width: 25px;
  }

  .top-bar-icon-frame-diff {
    height: 25px;
    width: 25px;
  }
}

@media screen and (max-width: 360px) {
  .top-bar {
    margin: 8px 8px 8px 8px;
  }

  .my-name {
    font-size: 22px;
  }
}

.top-bar-icon {
  height: 35px;
  width: 35px;
}

#lightModeButton {
  display: inline;
}

#darkModeButton {
  display: none;
}

.hr-rule-at-top-bar {
  border: none;
  border-top: 2px solid var(--font-color);
  width: 100%;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 0px;
}

/* Navbar  */

.navbar-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--section-background-color);
  height: 2.4em;
  margin: 0px;
  padding: 3.5px;
  border-bottom: 1px solid #444444;
}

.nabvar {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  z-index: 100;
}

.nav-link {
  font-size: 18px;
  position: relative;
  z-index: 1;
}

.nav-link>a {
  text-decoration: none;
  color: var(--font-color);
}

.nav-link:before {
  content: "";
  position: absolute;
  bottom: -7px;
  height: 2px;
  width: 100%;
  background: var(--font-color);
  border-radius: 50px;
  transform: scalex(0);
  transition: transform 0.2s linear;
}

.nav-link:hover:before {
  transform: scaleX(1);
}

.nav-link.active {
  text-decoration: underline !important;
}

.nabvar::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .nabvar {
    gap: 40px;
    width: 85vw;
    display: flex;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    overflow-x: scroll;
  }
}

@media (max-width: 640px) {
  .nabvar {
    gap: 30px;
  }

  .nav-link {
    font-size: 16px;
  }
}

@media (max-width: 475px) {
  .nabvar {
    gap: 30px;
  }
}

@media (max-width: 360px) {
  .nabvar {
    gap: 20px;
  }

  .nav-link {
    font-size: 16px;
  }
}

.nav-link>.active {
  text-decoration: underline;
}

.section {
  width: 85vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px auto 50px auto;
  background-color: var(--section-background-color);
  border: 0.4px solid var(--section-border-color);
  border-radius: 25px;
  box-shadow: 5px 5px 10px var(--section-shadow-color),
    -5px -5px 10px var(--section-shadow-color);
  padding: 25px;
}

.section-content-unjustify {
  justify-content: flex-start;
}

.home-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  flex-shrink: 1;
  min-width: 0;
  width: auto;
}

.home-image-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-shrink: 1;
  position: relative;
  z-index: 0;
  margin-top: auto;
  margin-bottom: auto;
}

.home-start-para {
  margin-bottom: 2px;
}

.home-name {
  font-size: 32px;
  line-height: 1.3;
  margin-top: 0px;
  margin-bottom: 12px;
  text-wrap: wrap;
}

.home-typing-para {
  font-size: 22px;
  margin-top: 0px;
  margin-bottom: 12px;
}

.section-para {
  margin-top: 8px;
  text-align: justify;
}

.home-image-svg {
  fill: var(--changing-color);
  position: relative;
  top: 0;
  min-height: 0;
  height: 400px;
  margin-top: 10px;
  margin-left: 12px;
}

.home-image {
  min-height: 0;
  height: 350px;
  position: absolute;
  top: 0;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 110px;
}

.button {
  background-color: var(--changing-color);
  color: #ffffff;
  border: none;
  border: 1px solid #848484;
  border-radius: 16px;
  padding: 10px 20px 10px 20px;
  font-size: 12px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .home-name {
    font-size: 26px;
  }

  .home-typing-para {
    font-size: 20px;
  }

  .home-image-svg {
    height: 320px;
  }

  .home-image {
    height: 280px;
  }
}

@media (max-width: 640px) {
  .section {
    width: 80vw;
  }

  .home-container {
    flex-direction: column;
  }

  .home-content {
    order: 2;
  }

  .home-image-container {
    order: 1;
  }

  .home-image-svg {
    height: 400px;
  }

  .home-image {
    height: 350px;
  }
}

@media (max-width: 475px) {
  .section {
    padding: 14px;
  }

  .home-image-container {
    width: 80vw;
  }

  .home-image-svg {
    height: 300px;
  }

  .home-image {
    height: 262px;
  }

  .home-name {
    font-size: 24px;
    line-height: 1.3;
  }

  .home-typing-para {
    font-size: 16px;
  }

  .section-para {
    font-size: 15px;
    font-weight: 300;
  }
}

/* about page */

.section-heading-container {
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.section-heading {
  font-size: 32px;
  margin-top: 0px;
  margin-bottom: 1px;
}

@media screen and (max-width: 768px) {
  .section-heading {
    font-size: 30px;
  }
}

@media (max-width: 640px) {
  .section-heading {
    font-size: 28px;
  }
}

@media screen and (max-width: 475px) {
  .section-heading {
    font-size: 24px;
  }
}

@media screen and (max-width: 360px) {
  .section-heading {
    font-size: 22px;
  }
}

.section-heading-line-1 {
  height: 2px;
  width: 100%;
  border: none;
  background-color: var(--changing-color);
  margin-top: 0px;
  margin-bottom: 3px;
}

.section-heading-line-2 {
  height: 2px;
  width: 75%;
  border: none;
  background-color: var(--changing-color);
  margin: 0px auto;
}

.about-details-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.about-details-heading {
  font-size: 18px;
  font-weight: 600;
}

.about-details-para {
  font-size: 16px;
  font-weight: 300;
}

.about-details-hr {
  margin-top: 8px;
  width: 90%;
}

@media (max-width: 640px) {
  .about-details-container {
    grid-template-columns: 1fr;
  }

  .about-details-hr {
    width: 100%;
  }
}

@media screen and (max-width: 475px) {
  .about-details-container {
    grid-template-columns: 1fr;
  }
}

/* Resume section */

.download-resume-button-container {
  display: flex;
  justify-content: center;
}

/* Education section */

.icon {
  fill: var(--changing-color);
}

.section-content-unjustify {
  justify-content: flex-start;
  align-items: flex-start;
}

.education-icon-container {
  margin-top: 8px;
}

.education-icon {
  fill: var(--changing-color);
  height: 38px;
  border: 1px solid var(--font-color);
  border-radius: 50%;
  padding: 4px;
}

.education-timeline-bottom-line {
  position: absolute;
  top: -10;
  width: 1px;
  height: 30px;
  background-color: var(--font-color);
  margin-left: 22px;
  margin-right: auto;
}

.education-timeline {
  display: grid;
  grid-template-columns: 40px auto;
  gap: 0px;
  overflow: hidden;
}

.timeline-part {
  display: flex;
  justify-content: center;
  overflow-y: hidden;
}

.timeline-point {
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: var(--changing-color);
  border: 2px solid #898585;
  border-radius: 50%;
  margin-top: 15px;
  margin-left: 4px;
}

.timeline-bottom-line {
  width: 1px;
  height: 100%;
  background-color: var(--font-color);
  margin-left: 5px;
}

.timeline-course {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2em;
  margin-top: 4px;
  margin-bottom: 0px;
}

.timeline-year {
  font-size: 12px;
  font-weight: 200;
  margin-top: 0px;
}

.calender-icon {
  height: 15px;
}

.timeline-institution {
  font-size: 22px;
  font-weight: 550;
  margin-top: 6px;
}

.timeline-gpa {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 18px;
}

@media screen and (max-width: 768px) {
  .timeline-course {
    font-size: 24px;
  }
}

@media screen and (max-width: 640px) {
  .timeline-course {
    font-size: 23px;
  }

  .timeline-institution {
    font-size: 20px;
  }
}

/******
 
skills section 
 
******/

.section-aligned {
  width: 85vw;
  margin: 40px auto 50px auto;
  background-color: var(--section-background-color);
  border: 0.4px solid var(--section-border-color);
  border-radius: 25px;
  box-shadow: 5px 5px 10px var(--section-shadow-color),
    -5px -5px 10px var(--section-shadow-color);
  padding: 25px;
}

.skills-cards-container {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.skills-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 50px;
}

.skill-cards-icon {
  height: 28px;
  fill: var(--changing-color);
  margin-right: 4px;
}

.skill-card-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.progress-bar {
  aspect-ratio: 1/1;
}

.progress-bar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  /* to center the percentage value */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.progress-bar::before {
  counter-reset: percentage var(--progress-value);
  content: counter(percentage) "%";
  font-size: 28px;
}

@property --progress-value {
  syntax: "<integer>";
  inherits: false;
  initial-value: 0;
}

progress {
  display: inline-block;
  visibility: hidden;
  width: 0;
  height: 0;
}

.circular-bar {
  background: radial-gradient(closest-side,
      var(--section-background-color) 79%,
      transparent 80% 100%),
    conic-gradient(var(--changing-color) calc(var(--progress-value) * 1%),
      lightgrey 0);
}

.python {
  animation: python-progress 2s 1 forwards;
}

.python:before {
  animation: python-progress 2s 1 forwards;
}

@keyframes python-progress {
  to {
    --progress-value: 80;
  }
}

.html {
  animation: html-progress 2s 1 forwards;
}

.html::before {
  animation: html-progress 2s 1 forwards;
}

@keyframes html-progress {
  to {
    --progress-value: 90;
  }
}

.css {
  animation: css-progress 2s 1 forwards;
}

.css::before {
  animation: css-progress 2s 1 forwards;
}

@keyframes css-progress {
  to {
    --progress-value: 80;
  }
}

.javascript {
  animation: javascript-progress 2s 1 forwards;
}

.javascript::before {
  animation: javascript-progress 2s 1 forwards;
}

@keyframes javascript-progress {
  to {
    --progress-value: 75;
  }
}

.node-js {
  animation: node-js-progress 2s 1 forwards;
}

.node-js::before {
  animation: node-js-progress 2s 1 forwards;
}

@keyframes node-js-progress {
  to {
    --progress-value: 79;
  }
}

.my-sql {
  animation: my-sql-progress 2s 1 forwards;
}

.my-sql::before {
  animation: my-sql-progress 2s 1 forwards;
}

@keyframes my-sql-progress {
  to {
    --progress-value: 90;
  }
}

.bootstrap {
  animation: bootstrap-progress 2s 1 forwards;
}

.bootstrap::before {
  animation: bootstrap-progress 2s 1 forwards;
}

@keyframes bootstrap-progress {
  to {
    --progress-value: 80;
  }
}

.git {
  animation: git-progress 2s 1 forwards;
}

.git::before {
  animation: git-progress 2s 1 forwards;
}

@keyframes git-progress {
  to {
    --progress-value: 80;
  }
}

.github {
  animation: github-progress 2s 1 forwards;
}

.github::before {
  animation: github-progress 2s 1 forwards;
}

@keyframes github-progress {
  to {
    --progress-value: 80;
  }
}

/* media queries for the skills section */

@media (max-width: 1024px) {
  .skills-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
  }
}

@media (max-width: 768px) {
  .skill-card-heading {
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  .skills-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 40px;
  }

  .skills-cards-container {
    grid-gap: 35px;
  }

  .section-aligned {
    width: 80vw;
    padding: 15px;
  }

  .skill-cards-icon {
    height: 22px;
  }

  .skill-card-heading {
    font-size: 20px;
  }
}

@media (max-width: 475px) {
  .skill-card-heading {
    font-size: 18px;
  }
}

@media (max-width: 380px) {
  .skills-cards-container {
    grid-gap: 35px;
  }

  .skill-card-heading {
    font-size: 17px;
  }
}

/* project section */

/* .project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 30px;
  margin-top: 15px;
} */

.project-card-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.project-card {
  max-width: 370px;
  max-height: 500px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--section-card-background-color);
  border: 0.4px solid var(--section-card-border-color);
  border-radius: 25px;
  box-shadow: 5px 5px 10px var(--section-card-shadow-color),
    -5px -5px 10px var(--section-card-shadow-color);
  padding: 12px;
}

.project-card-image {
  aspect-ratio: 3/2;
  background-color: var(--changing-color);
  padding: 20px;
  border-radius: 25px;
}

.project-card-heading {
  font-size: 28px;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (max-width: 410px) {
  /* .project-card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 40px;
  } */

  .project-card {
    padding: 15px;
  }
}

/* contact section */

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form-icon {
  fill: var(--changing-color);
  height: 40px;
  margin: 15px;
}

.contact-para {
  text-align: center;
  font-weight: 500;
  margin-top: 10px;
}

.contact-form {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--section-card-background-color);
  border: 1px solid var(--section-card-border-color);
  border-radius: 25px;
  background-color: var(--section-card-background-color);
  border: 0.4px solid var(--section-border-color);
  border-radius: 25px;
  box-shadow: 5px 5px 10px var(--section-card-shadow-color),
    -5px -5px 10px var(--section-card-shadow-color);
  padding: 25px;
  margin-top: 15px;
}

.contact-form-element {
  width: 100%;
  color: var(--font-color);
  background-color: var(--contact-form-elements-background-color);
  outline-style: none;
  border: 1px solid var(--contact-form-elements-border-color);
  padding: 10px;
  border-radius: 20px;
  margin: 10px 10px 10px 0;
  box-sizing: border-box;
}

.name-email-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

@media (max-width: 640px) {
  .name-email-container {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .contact-form {
    margin-top: 20px;
  }
}

@keyframes transform {
  from {
    opacity: 0.5;
    transform: translateY(400px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
    ;
  }
}

@keyframes scale {
  0% {
    scale: 0;
    opacity: 0;
  }

  10% {
    scale: 0.1;
    opacity: 0.1;
  }

  20% {
    scale: 0.2;
    opacity: 0.2;
  }

  30% {
    scale: 0.3;
    opacity: 0.3;
  }

  40% {
    scale: 0.4;
    opacity: 0.4;
  }

  50% {
    scale: 0.5;
    opacity: 0.5;
  }

  60% {
    scale: 0.6;
    opacity: 0.6;
    ;
  }

  70% {
    scale: 0.7;
    opacity: 0.8;
  }

  80% {
    scale: 0.8;
    opacity: 1;
  }

  90% {
    scale: 0.9;
  }

  100% {
    scale: 1;
  }
}

/* .section,
.section-aligned,
.animation-speed-up {
  animation: scale linear;
  animation-timeline: view();
  animation-range: 0% cover 15%;
}

@media (max-width: 640px) {
  .animation-speed-up {
    animation: scale linear;
    animation-timeline: view();
    animation-range: 0% cover 10%;
  }
} */

.reveal {
  position: relative;
  transform: translateY(70px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}